function decodeUplink(input) {
  var classesFr = [
    "Clair / ensoleille",
    "Peu nuageux",
    "Partiellement nuageux",
    "Nuageux / couvert",
    "Pluie",
    "Averses",
    "Neige",
    "Neige legere / averses de neige",
    "Pluie et neige melees",
    "Orage",
    "Brouillard / brume",
    "Vent fort",
    "Orage violent"
  ];

  var text = "";
  for (var i = 0; i < input.bytes.length; i++) {
    text += String.fromCharCode(input.bytes[i]);
  }

  var data = {};
  var parts = text.split(",");

  for (var j = 0; j < parts.length; j++) {
    var kv = parts[j].split("=");
    if (kv.length !== 2) continue;

    var key = kv[0].trim();
    var raw = kv[1].trim();

    if (key === "C") {
      var cls = parseInt(raw, 10);
      if (!isNaN(cls)) {
        data.predicted_class = cls;
        data.prediction_fr =
          (cls >= 0 && cls < classesFr.length) ? classesFr[cls] : "Classe inconnue";
      }
      continue;
    }

    var val = parseFloat(raw);
    if (isNaN(val)) continue;

    if (key === "P") data.pressure_hpa = val;
    else if (key === "H") data.humidity_percent = val;
    else if (key === "T") data.temperature_deg_c = val;
    else data[key] = val;
  }

  return {
    data: data
  };
}
